sourceSets {
    funcTest {
        java { srcDir 'src/funcTest/groovy' }
        resources { srcDir 'src/funcTest/resources' }
        output.resourcesDir = output.classesDir
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = compileClasspath + output
    }
}

task dvtTest(type: Test, dependsOn: funcTestClasses) {
    jvmArgs '-Xms512m', '-Xmx1024m', '-XX:MaxPermSize=256m', '-XX:+HeapDumpOnOutOfMemoryError'
    maxHeapSize '1024m'
    testClassesDir = sourceSets.funcTest.output.classesDir
    classpath = sourceSets.funcTest.runtimeClasspath + sourceSets.test.runtimeClasspath
    systemProperties System.properties
    includes = ['**/dvt/*Test.class']

    scanForTestClasses = false
}

task funcTest(type: Test, dependsOn: funcTestClasses) {
    jvmArgs '-Xms512m', '-Xmx1024m', '-XX:MaxPermSize=256m', '-XX:+HeapDumpOnOutOfMemoryError'
    maxHeapSize '1024m'
    testClassesDir = sourceSets.funcTest.output.classesDir
    classpath = sourceSets.funcTest.runtimeClasspath + sourceSets.test.runtimeClasspath
    systemProperties System.properties
    includes = ['**/fnt/*Test.class']

    scanForTestClasses = false
}

jar { from sourceSets.main.allJava }

// ========== Dependencies ==============================================

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile project(":auth.api")
    compile "fraud:common.rest:$rev_fraud_common"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-core:$rev_spring"
    compile "org.springframework:spring-beans:$rev_spring"
    compile "org.springframework:spring-context:$rev_spring"

    // --------------------- COMMON --------------------------------------
    runtime "ch.qos.logback:logback-classic:$rev_logback"

    // ===================== TEST ========================================
    testCompile "fraud:common.spring-support:$rev_fraud_common"
    testCompile "junit:junit:$rev_junit"
}