# auth

./: .gitignore  Authentication.puml  Google Access Token Flow  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/groovy/auth/api/v1/: Account.groovy  Address.groovy  AuthorizationType.groovy  Client.groovy  Credentials.groovy  DiscoveryInfo.groovy  Gender.groovy  Grant.groovy  Group.groovy  JWT.groovy  Profile.groovy  Token.groovy  User.groovy  UserSubject.groovy
api/src/main/groovy/auth/api/v1/pojo/: Address.groovy  Client.groovy  Credentials.groovy  DiscoveryInfo.groovy  Gender.groovy  Group.groovy  JWT.groovy  Profile.groovy  Token.groovy  User.groovy  UserSubject.groovy
api/src/main/java/auth/api/v1/pojo/: Address.java  Client.java  Credentials.java  DiscoveryInfo.java  Gender.java  Group.java  JWT.java  Profile.java  Token.java  User.java  UserSubject.java
client/: build.gradle
client/src/funcTest/groovy/auth/test/: BaseAuthServiceTest.groovy
client/src/funcTest/groovy/auth/test/dvt/: AuthServiceClientSuccessPathTest.groovy
client/src/funcTest/java/auth/test/: BaseAuthServiceTest.java
client/src/funcTest/java/auth/test/dvt/: AuthServiceClientSuccessPathTest.java
client/src/funcTest/resources/spring/: auth.client.properties  spring-test-context.xml
client/src/main/groovy/auth/client/v1/: AuthServiceClient.groovy  IAuthServiceClient.groovy
client/src/main/java/auth/client/v1/: AuthServiceClient.java  IAuthServiceClient.java
plugins/api/: build.gradle
plugins/api/src/main/groovy/auth/db/dao/: BaseClientDAO.groovy  BaseGroupDAO.groovy  BasePermissionDAO.groovy  BaseTokenDAO.groovy  BaseUserDAO.groovy  IGroupDAO.groovy  (+4 more)
plugins/impl/clients-mongo/: build.gradle
plugins/impl/clients-mongo/src/main/resources/spring/: clients-mongo-plugin-spring-context.xml
plugins/impl/clients-mongo/src/test/resources/mongo/: initialData.js
plugins/impl/clients-mongo/src/test/resources/spring/: auth.clients-mongo.properties  spring-test-context.xml
plugins/impl/permissions-redis/: build.gradle
plugins/impl/permissions-redis/src/main/resources/spring/: permissions-redis-plugin-spring-context.xml
plugins/impl/permissions-redis/src/test/resources/spring/: auth.permissions-redis.properties  spring-test-context.xml
plugins/impl/tokens-redis/: build.gradle
plugins/impl/tokens-redis/src/main/resources/spring/: tokens-redis-plugin-spring-context.xml
plugins/impl/tokens-redis/src/test/resources/spring/: auth.tokens-redis.properties  spring-test-context.xml
plugins/impl/users-ldap/: build.gradle
plugins/impl/users-ldap/src/main/resources/spring/: users-ldap-plugin-spring-context.xml
plugins/impl/users-ldap/src/test/resources/ldap/: initialData.ldif
plugins/impl/users-ldap/src/test/resources/spring/: auth.users-ldap.properties  spring-test-context.xml
plugins/impl/users-mongo/: build.gradle
plugins/impl/users-mongo/src/main/resources/spring/: users-mongo-plugin-spring-context.xml
plugins/impl/users-mongo/src/test/resources/mongo/: initialData.js
plugins/impl/users-mongo/src/test/resources/spring/: auth.users-mongo.properties  spring-test-context.xml
service/: build.gradle
service/appconfig/base/: auth.properties  auth_schema.cql
service/appconfig/env/dev/: auth.properties  setenv.sh
service/appconfig/env/fnt/: auth.properties  setenv.sh
service/src/main/groovy/auth/controller/support/: AuthFilter.groovy  AuthenticationFilter.groovy  AuthorizationFilter.groovy
service/src/main/groovy/auth/controller/v1/: AuthController.groovy  ClientController.groovy  GroupController.groovy  TokenController.groovy  UserController.groovy
service/src/main/groovy/auth/db/dao/: IClientDAO.groovy  IGroupDAO.groovy  IProfileDAO.groovy  ITokenDAO.groovy  IUserDAO.groovy
service/src/main/groovy/auth/exceptions/: AuthEvent.groovy  AuthServiceEvent.groovy  AuthServiceEventLogId.groovy
service/src/main/groovy/auth/security/: IJWTManager.groovy  JWTManager.groovy
service/src/main/groovy/auth/service/: AuthenticationService.groovy  ClientService.groovy  GroupService.groovy  IAuthenticationService.groovy  IClientService.groovy  IGroupService.groovy  ITokenService.groovy  IUserService.groovy  SystemStatusService.groovy  TokenService.groovy  UserService.groovy
service/src/main/groovy/auth/util/: RandomValueStringGenerator.groovy
service/src/main/java/auth/controller/support/: AuthenticationFilter.java
service/src/main/java/auth/controller/v1/: AuthController.java  ClientController.java  GroupController.java  TokenController.java  UserController.java
service/src/main/java/auth/db/dao/: IClientDAO.java  IGroupDAO.java  IProfileDAO.java  ITokenDAO.java  IUserDAO.java
service/src/main/java/auth/exceptions/: AuthServiceEventLogId.java
service/src/main/java/auth/security/: IJWTManager.java  JWTManager.java
service/src/main/java/auth/service/: AuthenticationService.java  ClientService.java  GroupService.java  IAuthenticationService.java  IClientService.java  IGroupService.java  ITokenService.java  IUserService.java  SystemStatusService.java  TokenService.java  UserService.java
service/src/main/resources/: logback.xml
service/src/main/resources/spring/: dao-spring-context.xml  impl-spring-context.xml  log-spring-context.xml  rest-spring-context.xml  spring-context.xml
service/src/main/resources/validation/: auth.validation.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/groovy/auth/test/: BaseUserServiceTest.groovy
service/src/test/groovy/auth/test/dao/: AuthDAOIntegrationTest.groovy
service/src/test/groovy/auth/test/encryption/: JWTest.groovy  JasyptUtil.groovy
service/src/test/groovy/auth/test/logic/: CassandraTest.groovy  UserServiceImplTest.groovy
service/src/test/java/auth/test/: BaseUserServiceTest.java
service/src/test/java/auth/test/encryption/: JWTest.java
service/src/test/java/auth/test/logic/: CassandraTest.java  UserServiceImplTest.java
service/src/test/resources/spring/: auth.properties  dao-spring-test-context.xml  spring-dao-integration-test-context.xml  spring-test-context.xml
(+48 files in other folders)
