version=1.0.0
project_name=auth
rev_fraud_common=1.0.+
rev_j2eeapi=6.0
rev_cxf=3.+
rev_spring=4.+
rev_grails=2.+
rev_groovy=2.+

#--------- Common ---------------------
rev_common_collections=3.+
rev_joda_time=2.+
rev_guava=18.+

#--------- Logging --------------------
rev_slf4j=1.7.+
rev_logback=1.+

#--------- Database -------------------
rev_spring_data=1.8.+
rev_spring_data_mongo=1.5.+
rev_mongo=2.12.+
rev_spring_data_redis=1.4.+
rev_jedis=2.5.+
rev_hibernate=5.+
rev_javax_el=3.+
rev_cassandra_datastax=2.+
# rev_astyanax=1.56.+
rev_datastax_mapping=2.+
rev_jpa=1.+

#--------- Unit Tests -----------------
rev_junit=4.+
rev_easymock=3.+

#--------- JAX-WS ---------------------
rev_jaxb=2.2.7
rev_jax_ws=2.2.8
rev_stax_ex=1.7.+

#--------- Security -------------------
rev_jose_jwt=2.26.+
rev_streambuffer=1.5.+
rev_bouncycastle=1.+
rev_jasypt=1.9.+
rev_spring_security=3.+
rev_spring_security_oauth=2.+
rev_spring_ldap=2.+
rev_apacheds=1.+

rev_angularjs=1.3.0-beta.18
rev_restangular=1.4.0-2
rev_bootstrap=3.2.0
rev_angular_ui_bootstrap=0.10.0-1
rev_angular_ui_router=0.2.10-1
rev_angular_storage=0.3.0
