# ========= USERS ==========================
auth.mongo.users.host=localhost
auth.mongo.users.port=27017
auth.mongo.users.password.secret=ENC(MwaK7gKAQrMq+gVDgNR7Vg==)

#LDAP Configuration
auth.ldap.url=ldap://127.0.0.1:10389
auth.ldap.base=dc=forxy,dc=ru
auth.ldap.userDn=uid=admin,ou=system
auth.ldap.password=ENC(MwaK7gKAQrMq+gVDgNR7Vg==)

# ========= CLIENTS ========================
auth.mongo.clients.host=localhost
auth.mongo.clients.port=27017
auth.mongo.clients.password.secret=ENC(MwaK7gKAQrMq+gVDgNR7Vg==)

# ========= PERMISSIONS ====================
auth.redis.permissions.host=localhost
auth.redis.permissions.port=6379
