auth.mongo.users.host=localhost
auth.mongo.users.port=27017

nosql.nodes=localhost
nosql.port=9160
nosql.jmx.port=7199

#LDAP Configuration
auth.ldap.url=ldap://127.0.0.1:10389
auth.ldap.base=dc=forxy,dc=ru
auth.ldap.userDn=uid=admin,ou=system
auth.ldap.password=ENC(MwaK7gKAQrMq+gVDgNR7Vg==)
