// ========== Deploy ====================================================

buildscript {
    repositories { maven { url "file://$System.env.OUTPUT_ROOT/deliverables/" } }
    dependencies {
        classpath "fraud:common.deploy:$rev_fraud_common"
    }
}

apply plugin: 'deploy'

deploy {
    serviceName = 'auth'
    basePort = 11000
    useSSL = true
    keyAlias = 'oauth'
    keystoreFile = 'conf/auth/appconfig/oauth.jks'
    keystorePass = '5ecret0AUTHPa55word'
    truststoreFile = 'conf/auth/appconfig/oauth.jks'
    truststorePass = '5ecret0AUTHPa55word'
}

// ========== Dependencies ==============================================

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile project(":auth.api")
    compile project(":auth.plugins.users-ldap")
    compile project(":auth.plugins.users-mongo")
    compile project(":auth.plugins.clients-mongo")
    compile project(":auth.plugins.permissions-redis")
    compile "fraud:common.rest:$rev_fraud_common"
    compile "fraud:common.utils:$rev_fraud_common"
    compile "fraud:common.status:$rev_fraud_common"
    compile "fraud:common.logging:$rev_fraud_common"

    // --------------------- CXF -----------------------------------------
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:$rev_cxf"
    compile "org.apache.cxf:cxf-rt-rs-service-description:$rev_cxf"

    // --------------------- COMMON --------------------------------------
    compile "commons-collections:commons-collections:$rev_common_collections"
    runtime "ch.qos.logback:logback-classic:$rev_logback"

    // --------------------- MONGO ---------------------------------------
    compile "org.mongodb:mongo-java-driver:$rev_mongo"

    // --------------------- CASSANDRA -----------------------------------
    compile "com.valchkou.datastax:cassandra-driver-mapping:$rev_datastax_mapping"

    // --------------------- SPRING --------------------------------------
    compile "org.springframework:spring-core:$rev_spring"
    compile "org.springframework:spring-beans:$rev_spring"
    compile "org.springframework:spring-context:$rev_spring"
    compile "org.springframework:spring-aop:$rev_spring"
    compile "org.springframework:spring-web:$rev_spring"
    compile "org.springframework:spring-orm:$rev_spring"

    // --------------------- ENCRYPTION ----------------------------------
    compile "org.jasypt:jasypt:$rev_jasypt"
    compile "org.jasypt:jasypt-spring3:$rev_jasypt"
    compile "com.nimbusds:nimbus-jose-jwt:$rev_jose_jwt"
    compile "org.bouncycastle:bcprov-jdk15on:$rev_bouncycastle"

    // ===================== TEST ========================================
    testCompile "fraud:common.spring-support:$rev_fraud_common"
    testCompile "junit:junit:$rev_junit"
    testCompile "org.easymock:easymock:$rev_easymock"
}
