# ========= USERS ==========================
auth.mongo.users.host=MUST_OVERRIDE
auth.mongo.users.port=MUST_OVERRIDE
auth.mongo.users.connections=5
auth.mongo.users.timeout=30000
auth.mongo.users.maxWait=10000
auth.mongo.users.writeNumber=1
auth.mongo.users.writeTimeout=0
auth.mongo.users.writeFSync=true
auth.mongo.login.admin=admin

#LDAP Configuration
auth.ldap.url=MUST_OVERRIDE
auth.ldap.base=MUST_OVERRIDE
auth.ldap.userDn=MUST_OVERRIDE
auth.ldap.password=MUST_OVERRIDE
auth.ldap.directory.type=NORMAL
auth.ldap.login.admin=admin
auth.ldap.prop.user.login=cn
auth.ldap.prop.group.unit=Groups
auth.ldap.prop.group.code=cn
auth.ldap.prop.group.name=description

# ========= CLIENTS ========================
auth.mongo.clients.host=MUST_OVERRIDE
auth.mongo.clients.port=MUST_OVERRIDE
auth.mongo.clients.connections=5
auth.mongo.clients.timeout=30000
auth.mongo.clients.maxWait=10000
auth.mongo.clients.writeNumber=1
auth.mongo.clients.writeTimeout=0
auth.mongo.clients.writeFSync=true

# ========= PERMISSIONS ====================
auth.redis.permissions.host=MUST_OVERRIDE
auth.redis.permissions.port=MUST_OVERRIDE

nosql.nodes=MUST_OVERRIDE
nosql.port=MUST_OVERRIDE
nosql.jmx.port=MUST_OVERRIDE
nosql.keyspace=auth
nosql.dialect=cassandra
nosql.ddl.auto.prepare=validate
nosql.consistency.level.read=ONE
nosql.consistency.level.write=LOCAL_QUORUM
nosql.pool.maxwait=100
nosql.pool.sotimeout=250
nosql.pool.retryInterval=5000
nosql.pool.initialSize=10
nosql.pool.maxSize=100
nosql.pool.testOnConnect=true
nosql.pool.testOnBorrow=true
nosql.pool.testOnReturn=true
nosql.pool.testWhileIdle=true
nosql.pool.nodeCheckInterval=10000
