mongoTemplate/host=MUST_OVERRIDE
mongoTemplate/port=MUST_OVERRIDE
mongoTemplate/connections=5
mongoTemplate/timeout=30000
mongoTemplate/maxWait=10000
mongoTemplate/writeNumber=1
mongoTemplate/writeTimeout=0
mongoTemplate/writeFSync=true

nosql.nodes=MUST_OVERRIDE
nosql.port=MUST_OVERRIDE
nosql.jmx.port=MUST_OVERRIDE
nosql.keyspace=auth
nosql.dialect=cassandra
nosql.ddl.auto.prepare=validate
nosql.consistency.level.read=ONE
nosql.consistency.level.write=LOCAL_QUORUM
nosql.pool.maxwait=100
nosql.pool.sotimeout=250
nosql.pool.retryInterval=5000
nosql.pool.initialSize=10
nosql.pool.maxSize=100
nosql.pool.testOnConnect=true
nosql.pool.testOnBorrow=true
nosql.pool.testOnReturn=true
nosql.pool.testWhileIdle=true
nosql.pool.nodeCheckInterval=10000

#LDAP Configuration
auth.ldap.url=MUST_OVERRIDE
auth.ldap.base=MUST_OVERRIDE
auth.ldap.userDn=MUST_OVERRIDE
auth.ldap.password=MUST_OVERRIDE
auth.ldap.directory.type=NORMAL
auth.ldap.clean=false
auth.ldap.prop.class=person
auth.ldap.prop.email=mail
auth.ldap.prop.login=cn
auth.ldap.prop.firstName=givenName
auth.ldap.prop.lastName=sn
auth.ldap.prop.title=title
auth.ldap.prop.phone=telephoneNumber