// ========== Dependencies ==============================================

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile project(":auth.plugins.api")
    compile "fraud:common.exceptions:$rev_fraud_common"

    // --------------------- LDAP ----------------------------------------
    compile "org.springframework.ldap:spring-ldap-core:$rev_spring_ldap"

    // --------------------- GROOVY --------------------------------------
    compile "org.codehaus.groovy:groovy-all:$rev_groovy"

    // ===================== TEST ========================================
    testCompile project(path: ':auth.plugins.api', configuration: 'tests')
    testCompile "org.spockframework:spock-core:$rev_spok"
    testRuntime "org.spockframework:spock-spring:$rev_spok"
    testCompile "org.springframework:spring-test:$rev_spring"
}
