// ========== Dependencies ==============================================

dependencies {
    // --------------------- FORXY ---------------------------------------
    compile project(":auth.plugins.api")

    // --------------------- REDIS ---------------------------------------
    compile "org.springframework:spring-orm:$rev_spring"
    compile "org.springframework.data:spring-data-redis:$rev_spring_data_redis"
    compile "redis.clients:jedis:$rev_jedis"

    // --------------------- GROOVY --------------------------------------
    compile "org.codehaus.groovy:groovy-all:$rev_groovy"

    // ===================== TEST ========================================
    testCompile project(path: ':auth.plugins.api', configuration: 'tests')
    testCompile "org.spockframework:spock-core:$rev_spok"
    testRuntime "org.spockframework:spock-spring:$rev_spok"
    testCompile "org.springframework:spring-test:$rev_spring"
}
