mongoTemplate/host=localhost
mongoTemplate/port=27017

nosql.nodes=localhost
nosql.port=9160
nosql.jmx.port=7199

#LDAP Configuration
auth.ldap.url=ldap://10.184.77.34:389
auth.ldap.base=DC=sea,DC=corp,DC=expecn,DC=com
auth.ldap.userDn=uid=s-gptadmin
auth.ldap.password=ENC(xI3+rPKfs20Pc+KrvSqLTrQQnrL6qqya)
auth.ldap.prop.class=user
auth.ldap.prop.email=mail
auth.ldap.prop.login=sAMAccountName
auth.ldap.prop.firstName=cn
auth.ldap.prop.lastName=sn
auth.ldap.prop.title=title
auth.ldap.prop.phone=telephoneNumber
